<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tribute to Maharishi Bhardvaj</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="top">
        <img id="logo" src="https://im.indiatimes.in/media/content/2015/Jan/vaimanika-6_1420547097.jpg" height="100px"
            width="50px">
        <h1 class="title">Vimana Shastra</h1>
        <nav>
            <ul>
                <li><a href="#bottom">Bottom</a></li>
                <li><a href="#intro">Intro</a></li>
                <li><a href="#acomplishment">Acomplishment</a></li>
                <li><a href="#shastra-book">Shastra book</a></li>
                <li><a href="#top">Top</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <div class="image" id="img-div">

            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Bharadwaj.jpg">
            <figcaption id="img-caption" style="text-align:center; font-weight:bold">Maharishi Or Scientist</figcaption>
        </div>
        <div class="center" id="intro">
            <h1 id="title">Bharadvaja Rishi</h1>
            <p id="tribute-info">The existence of the text was revealed in 1952 by G. R. Josyer who asserted that it was
                written by <a id="tribute-link" href="https://en.wikipedia.org/wiki/Vaim%C4%81nika_Sh%C4%81stra"
                    target="_blank">Pandit Subbaraya Shastry</a> (1866–1940), who dictated it during the years
                1918–1923. A Hindi translation was published in 1959, while the Sanskrit text with an English
                translation was published in 1973. It contains 3000 shlokas in 8 chapters which Shastry claimed was
                psychically delivered to him by the ancient Hindu sage Bharadvaja.[3] The text has gained favour among
                proponents of ancient astronauts. The Vaimānika Śāstra manuscript appeared at Rajakiya Sanskrit Library,
                Baroda by 1944.[4] The text was published in Hindi in 1959[5] and later in English by G.R. Josyer,
                titled Vymanika Shastra.[6] Josyer's edition also added illustrations drawn by T. K. Ellappa, a
                draughtsman at a local engineering college in Bangalore, under the direction of Shastry, which had been
                missed in the 1959 edition.[7] His full name in Vedic texts is Bharadvaja Barhaspatya, the last name
                referring to his father and Vedic deity-sage Brihaspati. His mother was Mamata, wife of Utathya Rishi
                who was the elder brother of Barhaspati.[7] In the Bhagavata Purana, he is named as Vitatha [8] He is
                one of the seven rishis mentioned four times in the Rigveda as well as in the Shatapatha Brahmana,
                thereafter revered in the Mahabharata and the Puranas.[9] In some later Puranic legends, he is stated to
                be the son of Vedic sage Atri.[2]<br> <br>

                In Buddhist Pali canonical texts such as Digha Nikaya, Tevijja Sutta describes a discussion between the
                Buddha and Vedic scholars of his time. The Buddha names ten rishis, calls them "early sages" and makers
                of ancient verses that have been collected and chanted in his era, and among those ten rishis is
                Bharadvaja.[1][10][note 1]<br> <br>

                The ancient Hindu medical treatise Charaka Samhita attributes Bharadvaja learning medical sciences from
                god Indra, after pleading that "poor health was disrupting the ability of human beings from pursuing
                their spiritual journey", and then Indra provides both the method and specifics of medical
                knowledge.[11][12]<br> <br>

                The word Bharadvaja is a compound Sanskrit from "bhara(d) and vaja(m)", which together mean "bringing
                about nourishment".[13]<br> <br>

                Bharadvaja is considered to be the initiator of the Bharadvāja gotra of the Brahmin,Khatris, Kayastha
                and Bhumihar caste.[4] Bharadvaja is the third in the row of the Pravara Rishis (Aangirasa, Barhaspatya,
                Bharadvaja) and is the first in the Bharadvaja Gotris, with the other two rishis also being initiators
                of Gotras with their respective names</p>
            </li>
        </div>
        <div class="center" id="acomplishment">
            <br>
            <h1>Great Acomplishment</h1>
            <ul>
                <li>Dhanur-veda, credited to Bharadvaja in chapter 12.203 of the Mahabharata, is an Upaveda treatise on
                    archery.[16]</li><br> <br>
                <li>Bharadvaja samhita, a Pancharatra text (an Agama text of Vaishnavism).[17]
                    Bharadvaja srautasutra and grhyasutra, a ritual and rites of passage text from first millennium
                    BCE.[18][19][20] After the Kalpasutra by Baudhayana, these Bharadvaja texts are among the oldest
                    srauta and grhya sutras known.[21]</li><br> <br>
                <li>
                    Sections in Ayurveda. Bharadvaja theories on medicine and causal phenomenon is described in Charaka
                    Samhita. Bharadvaja states, for example, that an embryo is not caused by wish, prayers, urging of
                    mind or mystical causes, but it is produced from the union of a man's sperm and menstrual blood of a
                    woman at the right time of her menstrual cycle, in her womb.[22][23]
                </li><br> <br>
                <li> According to Gerrit Jan Meulenbeld, Bharadvaja is credited with many theories and practical ideas
                    in ancient Indian medicine.[23]
                    Niti sastra, a treatise on ethics and practical conduct.[24]</li><br> <br>
                <li>
                    Bharadvaja-siksa, is one of many ancient Sanskrit treatises on phonetics.[25]</li>
        </div>
        <div class="center" id="shastra-book">
            <br>
            <h1>One Page of his book</h1>
            <img class="yan"
                src="https://scontent.fvns1-1.fna.fbcdn.net/v/t1.6435-9/118556344_3418493304882812_452363959267392501_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=jcZuJVn862YAX-Hj2K0&_nc_ht=scontent.fvns1-1.fna&oh=00_AfDAMTarFXW3WZC7YpK4bjOenwx6K8SuRNEsrhbI6LPOFQ&oe=638F00CF">
            <br>
            <h1>Vimana Shastra</h1>
            <p>NASA started experiments on some of the aspects mentioned in this book. After sustained efforts around
                1978, they successfully used Mercury Vortex engines by ionising the mercury gases exactly as explained
                in "Vymanika Shastra"</p><br>
            <p>The Vaimānika Śāstra (वैमानिक शास्त्र, lit. "shastra on the topic of Vimanas"; or "science of
                aeronautics", sometimes also rendered Vimanika, Vymanika, Vyamanika) is an early 20th-century text in
                Sanskrit. It makes the claim that the vimānas mentioned in ancient Sanskrit epics were advanced
                aerodynamic flying vehicles.<br> <br>

                The existence of the text was revealed in 1952 by G. R. Josyer who asserted that it was written by
                Pandit Subbaraya Shastry (1866–1940), who dictated it during the years 1918–1923. A Hindi translation
                was published in 1959, while the Sanskrit text with an English translation was published in 1973. It
                contains 3000 shlokas in 8 chapters which Shastry claimed was psychically delivered to him by the
                ancient Hindu sage Bharadvaja.[1] The text has gained favour among proponents of ancient astronauts.<br>
                <br>

                A study by aeronautical and mechanical engineering researchers at the Indian Institute of Science,
                Bangalore, in 1974 concluded that the aircraft described in the text were "poor concoctions" and that
                the author showed a complete lack of understanding of aeronautics. Regarding the "Rukma Vimana", the
                study noted, "If the craft is taken to mean what the drawing and the text say, it can be stated that the
                craft is a decided impossibility".[2]</p>

        </div>
    </main>
    <footer class="center" id="bottom">Thanks For Visting</footer>
</body>

</html>
